# sparkdemo

./: pom.xml
src/main/scala/com/atwy/: WordCount.scala
